<!DOCTYPE html>
<html>
    <head>
        <title>TEST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var module = {};
            function require(src) {
                var objName = getObjName(src);
                if (typeof (objName) !== 'undefined') {
                    return window[objName];
                }
            }

            function getObjName(srcPath) {
                var idx;
                while ((idx = srcPath.indexOf('/')) > -1) {
                    srcPath = srcPath.substring(idx + 1, srcPath.length);
                }
                return srcPath;
            }
        </script>
        <script src="src/StringBuilder.js"></script>
        <script src="src/WordClock.js"></script>
        <script>
            setInterval(function () {
                var w = new WordClock(),
                        node = document.querySelector(".time");
                document.title = node.innerHTML = w.getTime();
            }, 1000);
        </script>
    </head>
    <body>
        <div class="time" style="font-family: helvetica;"></div>
    </body>
</html>
